<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>五倍樂透手動選號機</title>
    <style type="text/css">
      .wrap {
        padding: 1em;
      }

      button {
        font-size: 22px;
      }

      .lottery-nums {
        overflow: hidden;
        width: 600px;
      }

      .lottery-nums > div {
        display: block;
        float: left;
        width: 25px;
        height: 25px;
        border: 1px solid #999;
        background-color: #fff;
        color: #555;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        line-height: 25px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .lottery-nums .selected {
        background-color: green;
        color: #fff;
      }

      .lottery-nums .highlight {
        background-color: red;
        color: #fff;
      }

      .lottery-nums .selected.highlight {
        background-color: yellow;
        color: #333;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <input type="text" />

    <div class="wrap">
      <div class="lottery-nums"></div>
      <div class="lottery-choose">您的號碼: <span></span></div>
      <div class="lottery-result">開獎號碼: <span></span></div>
      <div class="lottery-win">您中獎的號碼: <span></span></div>

      <p>
        <button class="btn-lottery">兌獎</button>
        <button class="reset">重設</button>
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!--
  延續先前範例
    1. 將數字區塊變成可以讓使⽤者點選號碼的按鈕。
    2. 判斷使⽤者是否選擇了六個號碼
    對獎時，搭配先前做的「五倍樂透⾃動選號機」產⽣的號碼進⾏比對。
  -->

    <script type="text/javascript">
      let i;

      // 產生 49 顆按鈕
      for (i = 1; i < 50; i++) {
        $(".lottery-nums").append('<div class="pointer">' + i + "</div>");
      }

      // 為數字按鈕加入事件
      let lottArr = [];
      $(".lottery-nums div").on("click", function (e) {
        if (lottArr.length < 6) {
          $(e.target).addClass("selected");
          let number = $(e.target).text();
          if (lottArr.indexOf(number) === -1) {
            lottArr.push(number);
          } else {
            $(e.target).removeClass("selected");
            //移除陣列中取消的數字
            lottArr.forEach((el, idx) => {
              if (lottArr.indexOf(number) === idx) {
                lottArr.splice(idx, 1);
              }
            });
          }
        } else {
          alert("你選擇超過六個數字囉！");
        }
        $(".lottery-choose span").text(lottArr);
      });

      // 重設按鈕
      $(".reset").on("click", function () {
        //清空陣列
        lottArr.length = 0;
        lotOpenArr.length = 0;
        lottWin.length = 0;
        //清掉顯示數字
        $(".lottery-result span").text("");
        $(".lottery-choose span").text("");
        $(".lottery-win span").text("");
        //清掉顏色
        $(".lottery-nums div").removeClass("selected");
        if ($(".lottery-nums div").hasClass("highlight")) {
          $(".lottery-nums div").removeClass("highlight");
        }
      });

      // 兌獎按鈕
      let lotOpenArr = [];
      let lottWin = [];
      $(".btn-lottery").on("click", function () {
        if (lottArr.length < 6) {
          alert("必須要選六個號碼唷");
        } else {
          while (lotOpenArr.length < 6) {
            let n = Math.floor(Math.random() * 49) + 1;
            if (lotOpenArr.indexOf(n) === -1) {
              lotOpenArr.push(n);
            }
          }
          $(".lottery-result span").text(lotOpenArr);
          //開獎號碼highlight
          lotOpenArr.forEach((el) => {
            $(".lottery-nums div")
              .eq(el - 1)
              .addClass("highlight");
          });

          // 1. 判斷 .selected.highlight
          // if ($(".lottery-nums div").hasClass("selected highlight")) {
          //   let num = Number($(".selected.highlight").text());
          //   console.log(num);
          //   lottWin.push(num);
          //   console.log(lottWin);
          //   $(".lottery-win span").text(lottWin);
          // }

          // 2. 比對兩個陣列
          let lottWin = lottArr.filter((value) => {
            return lotOpenArr.includes(value) === true;
          });
          console.log(lottWin);
          $(".lottery-win span").text(lottWin);
        }
      });
    </script>
  </body>
</html>
